{
  "name": "at-web-onboarding",
  "version": "1.0.0",
  "description": "This is for Automated Test Web Seva - Parent Site",
  "main": "nightwatch.conf.js",
  "scripts": {
    "test-local": "nightwatch -c nightwatch-selenium.conf.js",
    "test-docker": "nightwatch -c nightwatch-selenoid.conf.js",
    "report-chrome": "node create-html-report-chrome.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/fergadipa/at-web-onboarding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fergadipa/at-web-onboarding#readme",
  "devDependencies": {
    "selenium-server": "^3.141.5",
    "chromedriver": "^2.43.2",
    "concurrently": "^4.0.1",
    "cucumber": "^5.0.2",
    "cucumber-pretty": "^1.5.0",
    "dotenv": "^6.1.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "geckodriver": "^1.14.1",
    "multiple-cucumber-html-reporter": "^1.11.4",
    "nightwatch": "^0.9.21",
    "nightwatch-cucumber": "^9.1.3"
  }
}
